API_ID=23128450
API_HASH=e17326ba974a522dddd8b9e9285d592a
BOT_TOKEN=7617090520:AAFRChPraWGkbGzfXbuPwlrh9-C83b6YfrI
MONGO_DB_URI=
LOG_GROUP_ID=
OWNER_ID=
STRING_SESSION=BQFg6YIAjRBG-RD49k0UhCc_sj9hy2Oqn0d8Gp_5al42X3Yb5MZXOrHg_z1QsYH6QYV-le1p_k0Le-YpfSl9QdSEI8EBGH7D3pNavOHuGoGk_eaUCRla3RFhv0I74kOhey1Fs7wNKj1LfiI2xGhMbWvxwFFE54t8Yb_Hk0-oqF8m3B5VIf_Ru4Eb-zMbe9TybtblqpjtjUzBQLAcQQIZkfG8ipBEE5TsWtbXUZWVnVWEqcCbgWx-XrCvQsSChyS78iZ9t2EZOdUwLKjvh6I-Uq38DuMHVuKVxdPFWP_fM6KOA60t3hImxoCIJYYmOI1TyzU0vm8esOb6MZgaHNa-8KaRt861ZwAAAAFN6RNgAA
